# baiyilanjian

./: README.md  myBatis-plus-generator.rar
shopping/: .gitignore  README.md  pom.xml
shopping/shopping-auth-service/: pom.xml
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/: AuthServiceApplication.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/component/: JwtTokenEnhancer.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/config/: Oauth2ServerConfig.java  RedisConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/constant/: MessageConstant.java  RedisConstant.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/controller/: AuthController.java  KeyPairController.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/exception/: Oauth2ExceptionHandler.java
shopping/shopping-auth-service/src/main/java/com/diony/shopping/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
shopping/shopping-auth-service/src/main/resources/: application.yml  bootstrap.yml
shopping/shopping-common/: pom.xml
shopping/shopping-common/src/main/java/com/diony/shopping/common/aop/: ControllerLogAspect.java  ServiceLogAspect.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/constant/: AuthConstant.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/domain/: Swagger.java  User.java  WebLog.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/enums/: ErrorEnum.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/exception/: GlobalExceptionHandler.java  ProcessException.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/req/: BaseReq.java  PageReq.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/res/: BaseRes.java  Oauth2TokenRes.java  PageRes.java
shopping/shopping-common/src/main/java/com/diony/shopping/common/service/: RedisService.java
shopping/shopping-gateway-service/: pom.xml
shopping/shopping-gateway-service/src/main/java/com/diony/shopping/gateway/: GatewayServiceApplication.java
shopping/shopping-gateway-service/src/main/java/com/diony/shopping/gateway/config/: NacosGatewayProperties.java
shopping/shopping-gateway-service/src/main/java/com/diony/shopping/gateway/controller/: TestController.java
shopping/shopping-gateway-service/src/main/java/com/diony/shopping/gateway/listener/: DynamicRouterListener.java
shopping/shopping-gateway-service/src/main/resources/: application.yml  bootstrap.yml
shopping/shopping-product-service/: pom.xml
shopping/shopping-product-service/src/main/java/com/diony/shopping/admin/controller/: AdminLoginLogController.java  AdminPermissionRelationController.java  AdminRoleRelationController.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/admin/entity/: AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/admin/mapper/: AdminLoginLogMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/admin/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/cart/controller/: CartItemController.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/cart/entity/: CartItem.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/cart/mapper/: CartItemMapper.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/cart/service/: CartItemService.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/integration/controller/: IntegrationChangeHistoryController.java  IntegrationConsumeSettingController.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/integration/entity/: IntegrationChangeHistory.java  IntegrationConsumeSetting.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/integration/mapper/: IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/integration/service/: IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java
shopping/shopping-product-service/src/main/java/com/diony/shopping/member/controller/: MemberLevelController.java  MemberLoginLogController.java  MemberMemberTagRelationController.java  MemberProductCategoryRelationController.java  MemberReceiveAddressController.java  MemberRuleSettingController.java  MemberStatisticsInfoController.java  (+3 more)
shopping/shopping-product-service/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml
shopping/shopping-user-service/: pom.xml
shopping/shopping-user-service/src/main/java/com/diony/shopping/user/: UserServiceApplication.java
shopping/shopping-user-service/src/main/resources/: application.yml
shopping/shopping-user-service/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMenuRelationMapper.xml  SysRolePermissionRelationMapper.xml  SysRoleResourceRelationMapper.xml  UmsAdminLoginLogMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberTaskMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
(+508 files in other folders)
