mq.service.ipAddress=49.235.132.80
####################################################################################################
################################################## mq\u914D\u7F6E ###########################################
####################################################################################################
#mq\u7684\u7C7B\u578B
config.mq.type=rabbit
#mq\u670D\u52A1\u5668\u5730\u5740
config.mq.host=${mq.service.ipAddress}
#mq\u7528\u6237\u540D\u548C\u5BC6\u7801
config.mq.username=chenhuan
config.mq.password=Chen1234..
#mq\u670D\u52A1\u5668\u7AEF\u53E3
config.mq.port=5672
#\u865A\u62DF\u4E3B\u673A
config.mq.virtual-host=/learn-default

# zuul \u5411 system \u7CFB\u7EDF\u53D1\u51FA\u6267\u884C sql \u8BF7\u6C42
config.mq.exchange.executeSql=executeSqlExchange
config.mq.queue.executeSql=executeSqlQueue
config.mq.routeKey.executeSql=executeSqlRouteKey

# job \u53D1\u9001\u81EA\u52A8\u4EFB\u52A1\u6267\u884C\u8BF7\u6C42
config.mq.exchange.runJob=runJobExchange
#\u6D4B\u8BD5\u7528
config.mq.queue.runJobTest=runJobTestQueue
config.mq.routeKey.runJobTest=runJobTestRouteKey


# job \u5411 system \u7CFB\u7EDF\u53D1\u51FA\u53D1\u9001\u90AE\u4EF6\u8BF7\u6C42
config.mq.exchange.sendMail=sendMailExchange

config.mq.queue.sendMail=sendmailQueue
config.mq.routeKey.sendMail=sendmailRouteKey

config.mq.queue.sendMailDlx=sendmailQueueDlx
config.mq.routeKey.sendMailDlx=sendmailRouteKeyDlx

config.mq.queue.sendMailTrt=sendmailQueueTrt
config.mq.routeKey.sendMailTrt=sendmailRouteKeyTrt

#\u6D4B\u8BD5\u7528
config.mq.ts.test=ts-test